<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/back2"
    tools:context="com.jashrana.journeyjournal.ResetActivity">

    <TextView android:id="@+id/username_reset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:background="@color/teal_700"
        android:text="Reset Password"/>

    <EditText android:id="@+id/password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_info_black"
        android:drawablePadding="10dp"
        android:hint="New Password"/>

    <EditText android:id="@+id/repassword_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_info_black"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"/>

    <Button android:id="@+id/btnconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:text="Confirm"
        android:layout_margin="20dp"/>

</LinearLayout>