<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jashrana.journeyjournal.GridViewActivity">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:padding="5dp"
        android:numColumns="2"
        android:background="@color/white"
        android:columnWidth="50dp"
        android:gravity="center"
        android:fastScrollEnabled="true"
        android:stretchMode="columnWidth"
        />

</LinearLayout>